<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201876239480360" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201876239480360" title="oEmbed Form">
<meta property="og:title" content="Website Questionnaire Form" >
<meta property="og:url" content="https://form.jotform.com/201876239480360" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201876239480360" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Website Questionnaire Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18897" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18897" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18897" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548957a3700cc4ae108b4567.css?themeRevisionID=5d96077c1fd63959ae777091"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.18897" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3E4E1A !important;
        font-family:'Cardo';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Cardo, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Cardo, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Cardo, sans-serif;
    }
    .form-header-group {
      font-family: Cardo, sans-serif;
    }
    .form-label {
      font-family: Cardo, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/formrepeat.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18897" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"Cloud1","qid":"1","text":" Cloud Introduction 09\u002F07 - Knowledge Quiz ","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"1Have","qid":"6","text":"1. Have you ever heard about [Site Name]?","type":"control_radio"},{"description":"","name":"2How7","qid":"7","subLabel":"","text":"2. How did you learn about [Site Name]?","type":"control_dropdown"},{"description":"","name":"3Do","qid":"8","text":"3. Do you purchase goods from [Site Name]?","type":"control_radio"},{"description":"","name":"4How","qid":"9","text":"4. How old are you?","type":"control_radio"},{"description":"","name":"6How","qid":"10","subLabel":"","text":"6. How often do you visit our website?","type":"control_dropdown"},{"description":"","name":"7Overall","qid":"11","subLabel":"","text":"7. Overall, how satisfied are you with our website?","type":"control_dropdown"},null,{"description":"","name":"5Gender","qid":"13","subLabel":"","text":"5. Gender?","type":"control_dropdown"},{"description":"","name":"8How","qid":"14","subLabel":"","text":"8. How likely would you be to recommend [Your Website Name] to your friends or colleagues?","type":"control_dropdown"},{"description":"","name":"9What","qid":"15","subLabel":"","text":"9. What particular aspect(s) of our website do you like?","type":"control_textarea"},{"description":"","name":"10What","qid":"16","subLabel":"","text":"10. What particular aspect(s) of our website do you dislike?","type":"control_textarea"},{"description":"","name":"11What","qid":"17","subLabel":"","text":"11. What factors motivated you to purchase on our site?","type":"control_dropdown"},{"description":"","name":"12Why","qid":"18","subLabel":"","text":"12. Why do you think our site is so successful?","type":"control_dropdown"},{"description":"","name":"13What","qid":"19","subLabel":"","text":"13. What is the main reason you visit our website?","type":"control_dropdown"},{"description":"","name":"14How","qid":"20","subLabel":"","text":"14. How easy it to navigate our website?","type":"control_dropdown"},{"description":"","name":"15How","qid":"21","subLabel":"","text":"15. How often do you buy on our site?","type":"control_dropdown"},{"description":"","name":"16Was","qid":"22","subLabel":"","text":"16. Was this a personal purchase for you, a gift, a company purchase or something else?","type":"control_dropdown"},null,{"description":"","name":"18How","qid":"24","subLabel":"","text":"18. How satisfied were you with the available shipping option?","type":"control_dropdown"},{"description":"","name":"19Was","qid":"25","subLabel":"","text":"19. Was your order complete when you received it?","type":"control_dropdown"},{"description":"","name":"20Did","qid":"26","subLabel":"","text":"20. Did you return any items you purchased from us?","type":"control_dropdown"},null,{"description":"","name":"22How","qid":"28","subLabel":"","text":"22. How satisfied were you with the return process?","type":"control_dropdown"},{"description":"","name":"21What","qid":"29","text":"21. What was the main reason for your return?","type":"control_radio"},{"description":"","name":"17How","qid":"30","text":"17. How do you pay your purchase?","type":"control_radio"},{"description":"","name":"23Please","qid":"31","text":"23. Please rank what you look for in order of importance when selecting products on [Site Name]?","type":"control_matrix"},{"description":"","name":"24How","qid":"32","subLabel":"","text":"24. How competitive do you find the prices on [Site Name]?","type":"control_dropdown"},{"description":"","name":"25Please","qid":"33","subLabel":"","text":"25. Please grade the eBay website on the overall content.","type":"control_dropdown"}]);
   setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"name":"Cloud1","qid":"1","text":" Cloud Introduction 09\u002F07 - Knowledge Quiz ","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"1Have","qid":"6","text":"1. Have you ever heard about [Site Name]?","type":"control_radio"},{"description":"","name":"2How7","qid":"7","subLabel":"","text":"2. How did you learn about [Site Name]?","type":"control_dropdown"},{"description":"","name":"3Do","qid":"8","text":"3. Do you purchase goods from [Site Name]?","type":"control_radio"},{"description":"","name":"4How","qid":"9","text":"4. How old are you?","type":"control_radio"},{"description":"","name":"6How","qid":"10","subLabel":"","text":"6. How often do you visit our website?","type":"control_dropdown"},{"description":"","name":"7Overall","qid":"11","subLabel":"","text":"7. Overall, how satisfied are you with our website?","type":"control_dropdown"},null,{"description":"","name":"5Gender","qid":"13","subLabel":"","text":"5. Gender?","type":"control_dropdown"},{"description":"","name":"8How","qid":"14","subLabel":"","text":"8. How likely would you be to recommend [Your Website Name] to your friends or colleagues?","type":"control_dropdown"},{"description":"","name":"9What","qid":"15","subLabel":"","text":"9. What particular aspect(s) of our website do you like?","type":"control_textarea"},{"description":"","name":"10What","qid":"16","subLabel":"","text":"10. What particular aspect(s) of our website do you dislike?","type":"control_textarea"},{"description":"","name":"11What","qid":"17","subLabel":"","text":"11. What factors motivated you to purchase on our site?","type":"control_dropdown"},{"description":"","name":"12Why","qid":"18","subLabel":"","text":"12. Why do you think our site is so successful?","type":"control_dropdown"},{"description":"","name":"13What","qid":"19","subLabel":"","text":"13. What is the main reason you visit our website?","type":"control_dropdown"},{"description":"","name":"14How","qid":"20","subLabel":"","text":"14. How easy it to navigate our website?","type":"control_dropdown"},{"description":"","name":"15How","qid":"21","subLabel":"","text":"15. How often do you buy on our site?","type":"control_dropdown"},{"description":"","name":"16Was","qid":"22","subLabel":"","text":"16. Was this a personal purchase for you, a gift, a company purchase or something else?","type":"control_dropdown"},null,{"description":"","name":"18How","qid":"24","subLabel":"","text":"18. How satisfied were you with the available shipping option?","type":"control_dropdown"},{"description":"","name":"19Was","qid":"25","subLabel":"","text":"19. Was your order complete when you received it?","type":"control_dropdown"},{"description":"","name":"20Did","qid":"26","subLabel":"","text":"20. Did you return any items you purchased from us?","type":"control_dropdown"},null,{"description":"","name":"22How","qid":"28","subLabel":"","text":"22. How satisfied were you with the return process?","type":"control_dropdown"},{"description":"","name":"21What","qid":"29","text":"21. What was the main reason for your return?","type":"control_radio"},{"description":"","name":"17How","qid":"30","text":"17. How do you pay your purchase?","type":"control_radio"},{"description":"","name":"23Please","qid":"31","text":"23. Please rank what you look for in order of importance when selecting products on [Site Name]?","type":"control_matrix"},{"description":"","name":"24How","qid":"32","subLabel":"","text":"24. How competitive do you find the prices on [Site Name]?","type":"control_dropdown"},{"description":"","name":"25Please","qid":"33","subLabel":"","text":"25. Please grade the eBay website on the overall content.","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
    <script type="text/javascript" src="https://form.jotform.com/jsform/201885309025353"></script>
</body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
