<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201876239480360" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201876239480360" title="oEmbed Form">
<meta property="og:title" content="Website Questionnaire Form" >
<meta property="og:url" content="https://form.jotform.com/201876239480360" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201876239480360" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Website Questionnaire Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18897" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18897" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18897" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548957a3700cc4ae108b4567.css?themeRevisionID=5d96077c1fd63959ae777091"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.18897" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Cardo';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Cardo, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Cardo, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Cardo, sans-serif;
    }
    .form-header-group {
      font-family: Cardo, sans-serif;
    }
    .form-label {
      font-family: Cardo, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/formrepeat.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18897" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"Cloud1","qid":"1","text":" Cloud Introduction 09\u002F07 - Knowledge Quiz ","type":"control_head"},null,null,null,null,{"description":"","name":"1Which","qid":"6","text":"1. WHICH OF THESE STATEMENTS BEST DEFINE THE CLOUD?","type":"control_radio"},null,{"description":"","name":"2What","qid":"8","text":"2. WHAT IS ONE OF THE KEY BENEFITS OF USING SAAS SOLUTIONS?","type":"control_radio"},{"description":"","name":"3What","qid":"9","text":"3. WHAT IS A PRIVATE CLOUD DEPLOYMENT?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"Cloud1","qid":"1","text":" Cloud Introduction 09\u002F07 - Knowledge Quiz ","type":"control_head"},null,null,null,null,{"description":"","name":"1Which","qid":"6","text":"1. WHICH OF THESE STATEMENTS BEST DEFINE THE CLOUD?","type":"control_radio"},null,{"description":"","name":"2What","qid":"8","text":"2. WHAT IS ONE OF THE KEY BENEFITS OF USING SAAS SOLUTIONS?","type":"control_radio"},{"description":"","name":"3What","qid":"9","text":"3. WHAT IS A PRIVATE CLOUD DEPLOYMENT?","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/201876239480360/" method="post" name="form_201876239480360" id="201876239480360" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201876239480360" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Cloud Introduction 09/07 - Knowledge Quiz
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              We all like a quiz, don&#x27;t we? So now that you attended the Cloud Introduction session, put your knowledge to test and do the quiz below. The quickest person to come back to us with the correct answer will get our appreciation =)
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> 1. WHICH OF THESE STATEMENTS BEST DEFINE THE CLOUD? </label>
        <div id="cid_6" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_0" name="q6_1Which" value="Water vapor condensed into visible water droplets" />
              <label id="label_input_6_0" for="input_6_0"> Water vapor condensed into visible water droplets </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_1" name="q6_1Which" value="Fully managed datacentre infrastructure" />
              <label id="label_input_6_1" for="input_6_1"> Fully managed datacentre infrastructure </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_2" name="q6_1Which" value="Use of computer resources over the internet" />
              <label id="label_input_6_2" for="input_6_2"> Use of computer resources over the internet </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> 2. WHAT IS ONE OF THE KEY BENEFITS OF USING SAAS SOLUTIONS? </label>
        <div id="cid_8" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_0" name="q8_2What" value="More control over security" />
              <label id="label_input_8_0" for="input_8_0"> More control over security </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_1" name="q8_2What" value="Rapid adoption" />
              <label id="label_input_8_1" for="input_8_1"> Rapid adoption </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_2" name="q8_2What" value="Less dependency on supplier" />
              <label id="label_input_8_2" for="input_8_2"> Less dependency on supplier </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> 3. WHAT IS A PRIVATE CLOUD DEPLOYMENT? </label>
        <div id="cid_9" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_0" name="q9_3What" value="Cloud offering deployed on premise" />
              <label id="label_input_9_0" for="input_9_0"> Cloud offering deployed on premise </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_1" name="q9_3What" value="BLA BLA BLA" />
              <label id="label_input_9_1" for="input_9_1"> BLA BLA BLA </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_9_2" name="q9_3What" value="BLA BLA BLA" />
              <label id="label_input_9_2" for="input_9_2"> BLA BLA BLA </label>
            </span>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201876239480360" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201876239480360-201876239480360";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201876239480360&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201876239480360&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>